<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="junit-jupiter-api-5.7.0" level="project" />
    <orderEntry type="library" name="junit-jupiter-api-5.7.01" level="project" />
    <orderEntry type="library" name="junit-jupiter-engine-5.7.0" level="project" />
    <orderEntry type="library" name="junit-platform-commons-1.7.0" level="project" />
    <orderEntry type="library" name="junit-platform-engine-1.7.0" level="project" />
  </component>
</module>